           ___       __  ___      ___      .___  ___.      ___       __
          /   \     |  |/  /     /   \     |   \/   |     /   \     |  |
         /  ^  \    |  '  /     /  ^  \    |  \  /  |    /  ^  \    |  |
        /  /_\  \   |    <     /  /_\  \   |  |\/|  |   /  /_\  \   |  |
       /  _____  \  |  .  \   /  _____  \  |  |  |  |  /  _____  \  |  |
      /__/     \__\ |__|\__\ /__/     \__\ |__|  |__| /__/     \__\ |__|

                       _______. __   _______ .___  ___.
                      /       ||  | |   ____||   \/   |
                     |   (----`|  | |  |__   |  \  /  |
                      \   \    |  | |   __|  |  |\/|  |
                  .----)   |   |  | |  |____ |  |  |  |
                  |_______/    |__| |_______||__|  |__|

 _______ .___  ___.  __    __   __          ___   .___________.  ______   .______
|   ____||   \/   | |  |  |  | |  |        /   \  |           | /  __  \  |   _  \
|  |__   |  \  /  | |  |  |  | |  |       /  ^  \ `---|  |----`|  |  |  | |  |_)  |
|   __|  |  |\/|  | |  |  |  | |  |      /  /_\  \    |  |     |  |  |  | |      /
|  |____ |  |  |  | |  `--'  | |  `----./  _____  \   |  |     |  `--'  | |  |\  \----.
|_______||__|  |__|  \______/  |_______/__/     \__\  |__|      \______/  | _| `._____|
