
   ____                 __                _    __ __  ___ ____   ____
  / __ \ __  __ ____ _ / /__  __ _____   | |  / //  |/  // __ \ / __ \
 / / / // / / // __ `// // / / // ___/   | | / // /|_/ // / / // /_/ /
/ /_/ // /_/ // /_/ // // /_/ /(__  )    | |/ // /  / // /_/ // _, _/
\___\_\\__,_/ \__,_//_/ \__, //____/     |___//_/  /_//_____//_/ |_|
                       /____/
    ______                   __        __
   / ____/____ ___   __  __ / /____ _ / /_ ____   _____
  / __/  / __ `__ \ / / / // // __ `// __// __ \ / ___/
 / /___ / / / / / // /_/ // // /_/ // /_ / /_/ // /
/_____//_/ /_/ /_/ \__,_//_/ \__,_/ \__/ \____//_/

